<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kodaisekimori.makecocktailapp.ShakeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="照度"
            android:textColor="#00f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_accel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1131dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
